@import "reset.less";
@import "variables.less";
@import "global.less";

body {
  background-color: @background-beige;
  a {
    text-decoration: none;
  }

  .main-nav {
    display: flex;
    align-items: center;
    padding: 2rem 5rem;
    justify-content: space-evenly;
    border: 1px solid red;

    .main-nav-links,
    .main-navbar-links,
    .button-container {
      border: 1px solid red;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    #main-logo {
      font-size: 3.2rem;
      color: @black;
      flex-grow: 1;
      border: 1px solid red;
    }

    .main-nav-links {
      flex-grow: 9;
    }

    .main-navbar-links {
      flex-grow: 8;
    }

    .button-container {
      flex-grow: 2;
    }

    .link {
      color: @dark-grey;
      border-bottom: 1px solid transparent;
      font-size: 1.6rem;
    }
  }
}
