@background-beige: #f6efe8;
@black: #000000;
@dark-grey: #1d1d1d;
@dark-purple: #4a154b;
@dark-purple-two: #592466;
@dark-purple-three: #611f69;
@white: #f4f4f4;

@large-875: ~"(max-width: 875px)";
@medium-650: ~"(max-width: 650px)";
